<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPFinalNivel3CasafusFranco.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Trabajo Final</title>
    <style>
        .validacion {
            color: red;
            font-size: 12px
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg bg-body-primary bg-primary mb-4" data-bs-theme="dark" id="mynavbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlGestion" runat="server" CssClass="nav-link" NavigateUrl="GestionProductos.aspx">Lista Discos</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlFavoritos" runat="server" CssClass="nav-link" NavigateUrl="MisFavoritos.aspx">Favoritos</asp:HyperLink>

                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlPerfil" runat="server" CssClass="nav-link" NavigateUrl="MiPerfil.aspx">Perfil</asp:HyperLink>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center" role="search">
                            <asp:HyperLink ID="hyperLinkLogin" runat="server" CssClass="btn btn-outline-light p-1 me-2" NavigateUrl="Login.aspx">Iniciar Sesión</asp:HyperLink>
                            <asp:HyperLink ID="hyperLinkRegistrar" runat="server" CssClass="btn btn-outline-light p-1 me-2" NavigateUrl="RegisterUser.aspx">Registrarse</asp:HyperLink>
                            <asp:Button Text="Cerrar Sesión" runat="server" ID="btnSesion" CssClass="btn btn-outline-danger p-1" OnClick="btnSesion_Click" />
                            <asp:Image ID="ProfileImage" Style="height: 40px; width: 40px; border-radius: 50%; margin-left: 10px" runat="server"/>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>

</body>
</html>
