<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPFinalNivel3CasafusFranco.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Trabajo Final</title>
    <style>
        .validacion {
            color: red;
            font-size: 12px
        }


        .container {
            flex: 1; /* Esto hace que el contenido principal ocupe el espacio restante disponible */
        }

        footer {
            background-color: #f8f9fa;
            padding: 1rem 0;
            margin-top: 30px
        }

        .social-icons a {
            color: #6c757d;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

            .social-icons a:hover {
                color: #007bff;
            }

        .navbar {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1030;
        }

        .navbar-nav .nav-link {
            transition: color 0.3s ease-in-out;
        }

            .navbar-nav .nav-link:hover {
                color: white !important;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div style="display: flex; flex-direction: column; min-height: 100vh;">
            <nav class="navbar navbar-expand-lg bg-body-primary bg-primary mb-4" data-bs-theme="dark" id="mynavbar">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- UL ocupa TODO el ancho -->
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav w-100 d-flex justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlGestion" runat="server" CssClass="nav-link" NavigateUrl="GestionProductos.aspx">Gestión</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlFavoritos" runat="server" CssClass="nav-link" NavigateUrl="MisFavoritos.aspx">Favoritos</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlPerfil" runat="server" CssClass="nav-link" NavigateUrl="MiPerfil.aspx">Perfil</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                    <!-- Botones de sesión flotando a la derecha -->
                    <div class="position-absolute end-0 d-flex align-items-center me-3">
                        <asp:HyperLink ID="hyperLinkLogin" runat="server" CssClass="btn btn-outline-light p-1 me-2" NavigateUrl="Login.aspx">Iniciar Sesión</asp:HyperLink>
                        <asp:HyperLink ID="hyperLinkRegistrar" runat="server" CssClass="btn btn-outline-light p-1 me-2" NavigateUrl="RegisterUser.aspx">Registrarse</asp:HyperLink>
                        <asp:Button Text="Cerrar Sesión" runat="server" ID="btnSesion" CssClass="btn btn-outline-danger p-1 me-2" OnClick="btnSesion_Click" />
                        <asp:Image ID="ProfileImage" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                    </div>
                </div>
       
        </nav>
       
            <div class="container">
                <div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <p class="mb-0">Franco Casafus, estudiante de la TUP de la UTN. Trabajo final para el curso C# nivel 3.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="social-icons">
                            <a href="#" aria-label="Portfolio"><i class="fa fa-briefcase"></i></a>
                            <a href="https://www.linkedin.com/in/franco-casafus-17ba47230/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
